MONGODB_URI = "mongodb+srv://pankajkardam007:Mdq0ReEUqcNPj2Pk@reacteccom.cgvfpic.mongodb.net/?retryWrites=true&w=majority&appName=reactEccom"
PORT = 3000

FRONTEND_URL = "http://localhost:3000"

TOKEN_SECRET_KEY="bhbbhhvghfchbhgcghcghchgcvgfxcgfxcfgxf"